with sub+1080/720+folder
yt-dlp -f "bestvideo[height<=1080][vcodec=vp9][ext=webm]+bestaudio[ext=webm]/bestvideo[height<=720][vcodec=vp9][ext=webm]+bestaudio[ext=webm]" --write-auto-subs --write-subs --sub-langs en -o "%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s"

without folder->
yt-dlp -f 248+251 -o "%(playlist_index)s - %(title)s.%(ext)s"

with folder->
yt-dlp -f 248+251 -o "%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s"

subtitle->
--write-sub --write-auto-sub --sub-lang "en.*"
--write-auto-subs --write-subs --sub-langs en

only subtile->
--all-subs --skip-download

From vid 2 to 8
--playlist-start 2 --playlist-end 8

First 5 videos of a playlist
--playlist-end 5

Download best format but not better than 480p
'bestvideo[height<=480]+bestaudio/best[height<=480]'

From 7 onward
--playlist-start 7

Download specific video
--playlist-items 2,4,6

Specify range
--playlist-items 2-3,5,8-10,18
 
all playlists of channel->
-o '%(uploader)s/%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s'

Full Udemy course->
-u user -p password -o '~/MyVideos/%(playlist)s/%(chapter_number)s - %(chapter)s/%(title)s.%(ext)s'

Facebook video
#need to import cookies using any extension
youtube-dl --list-formats --cookies cookies.txt [link]
youtube-dl -f [format] --cookies cookies.txt [link]

Music video
yt-dlp -f "bestaudio[ext=webm]" --merge-output-format "webm>ogg" [URL]
yt-dlp -f "bestvideo[height=480][ext=mp4]+bestaudio[ext=m4a]" --merge-output-format mp4 
