with folder+sub+1080/720
yt-dlp -F "bestvideo[height<=1080][ext=webm]+bestaudio[ext=webm][height<=1080]/bestvideo+bestaudio" --write-auto-subs --write-subs --sub-langs en -o "%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s"

without folder->
yt-dlp -f 248+251 -o "%(playlist_index)s - %(title)s.%(ext)s"

with folder->
yt-dlp -f 248+251 -o "%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s"

subtitle->
--write-sub --write-auto-sub --sub-lang "en.*"
--write-auto-subs --write-subs --sub-langs en

only subtile->
--all-subs --skip-download

From vid 2 to 8
--playlist-start 2 --playlist-end 8

First 5 videos of a playlist
--playlist-end 5

Download best format but not better than 480p
'bestvideo[height<=480]+bestaudio/best[height<=480]'

From 7 onward
--playlist-start 7

Download specific video
--playlist-items 2,4,6

Specify range
--playlist-items 2-3,5,8-10,18
 
all playlists of channel->
-o '%(uploader)s/%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s'

Full Udemy course->
-u user -p password -o '~/MyVideos/%(playlist)s/%(chapter_number)s - %(chapter)s/%(title)s.%(ext)s'

Facebook video
#need to import cookies using any extension
youtube-dl --list-formats --cookies cookies.txt [link]
youtube-dl -f [format] --cookies cookies.txt [link]

Music video
yt-dlp -f "bestaudio[ext=webm]" --merge-output-format "webm>ogg" [URL]
yt-dlp -f "bestvideo[height=480][ext=mp4]+bestaudio[ext=m4a]" --merge-output-format mp4 

Only audio with thumb
yt-dlp -f bestaudio -x --audio-quality 0 --embed-thumbnail --add-metadata -o "%(playlist_index)s - %(title)s.%(ext)s" https://www.youtube.com/watch\?v\=j-RpvIuazmc\&list\=PLDRv3uN3NaYfjm2gDyytD_lupJh93jF_9\&index\=126\&ab_channel\=LeagueofLegends


# FTP
wget -r -c -nd --no-parent http://172.16.50.9/DHAKA-FLIX-9/Anime%20%26%20Cartoon%20TV%20Series/Anime-TV%20Series%20%E2%99%A5%20%20G%20%20%E2%80%94%20%20M/Jujutsu%20Kaisen%20%28TV%20Cartoon%202020%E2%80%93%20%29%201080p%20%5BMulti%20Audio%5D/Season%201/
